MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=avogt
MYSQL_PASSWORD=avogt_pass
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=avogt
WORDPRESS_DB_PASSWORD=avogt_pass
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_COLLATE=utf8mb4_general_ci
WORDPRESS_DB_CHARSET=utf8mb4
WORDPRESS_DB_PREFIX=wp_
WORDPRESS_DEBUG=false
WORDPRESS_ABS_PATH=/var/www/html/wordpress